name=LedBlink
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Library ini digunakan untuk mengatur LED Blink
paragraph=Library ini digunakan untuk mengatur LED Blink pada Arduino
category=Display
url=https://github.com/ajangrahmat/LedBlink
architectures=*
includes=LedBlink.h
